#The twitch username your bot runs on
botName = MyBotName

#Get the oauth of your bot's account here: https://twitchapps.com/tmi/
oauth = oauth:randomcharacters12345678

#The channel your bot runs in
channel = ATwitchChannel

#The name of the bot's admin(probably your twitch name) 
admin = WhoIsTheAdmin

#Placeholder until I implement points system(has no effect)
trustedUsers = trustedUser1 trustedUser2 trustedUser3

#Log output in terminal(true or false)
logOutput = true

#Join and leave channels silently(true or false)
silentJoinLeave = false

#Advanced commands(true or false)
superCommands = false