#The twitch username your bot runs on
botname = 

#Get the oauth of your bot's account here: https://twitchapps.com/tmi/
oauth = oauth:

#The channel your bot runs in
channel = 

#The name of the bot's admin(probably your twitch name) 
admin = 

#Log output in terminal
logOutput = true

#Join and leave channels silently
silentJoinLeave = false

#Advanced commands
superCommands = false