# Dankbot

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  config.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jar/: config.properties  startbot.bat  startbot.sh
src/com/dankeroni/dankbot/: Bot.java  DankBot.java  DankChannelBot.java  DankHandler.java  DankModule.java  DankUtils.java  DankWhisperBot.java
src/com/dankeroni/dankbot/modules/: BotUpTime.java  CommandAdd.java  CommandAdder.java  CommandRemove.java  CommandRemover.java  ModuleAdder.java  Stop.java  Time.java  Vanish.java
src/main/java/com/dankeroni/dankbot/: AccessLevel.java  Action.java  ActionCommand.java  Bot.java  ChannelBot.java  Command.java  CommandHandler.java  Config.java  DankChannelBot.java  DankConfig.java  DankHandler.java  DankModule.java  DankUtils.java  DankWhisperBot.java  LogLevel.java  MessageCommand.java  Module.java  ModuleHandler.java  Modules.java  TriConsumer.java  User.java  Utils.java  Variable.java  WhisperBot.java
src/main/java/com/dankeroni/dankbot/json/: Servers.java
src/main/java/com/dankeroni/dankbot/models/: Action.java  ActionCommand.java  Command.java  JsonRoute.java  MessageCommand.java  Module.java  TwitchTags.java  User.java  Variable.java
src/main/java/com/dankeroni/dankbot/modules/: Api.java  BotUpTime.java  CommandRemove.java  Commands.java  CustomCommands.java  Database.java  Eval.java  Points.java  Pyramids.java  Raffle.java  Roulette.java  Stop.java  (+4 more)
src/main/java/org/jibble/pircbot/: DccFileTransfer.java  OutputThread.java  PircBot.java  ReplyConstants.java
src/org/jibble/pircbot/: PircBot.java
(+366 files in other folders)
