apply plugin: "java"

group "com.dankeroni"
sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:2.6.2"
    compile "org.beanshell:bsh:2.0b5"
    compile "org.fusesource.jansi:jansi:1.11"
}

jar {
    from configurations.compile.collect {zipTree it}
    manifest.attributes "Main-Class": "com.dankeroni.dankbot.ChannelBot"
}
