apply plugin: "java"

group "com.dankeroni"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile "junit:junit:4.12"
    compile "com.google.code.gson:gson:2.6.2"
    compile "org.beanshell:bsh:2.0b5"
    compile "org.fusesource.jansi:jansi:1.12"
    compile "com.github.Dankeroni:PircBot:v1.1"
    compile "com.sparkjava:spark-core:2.5"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "mysql:mysql-connector-java:6.0.2"
}

jar {
    from configurations.compile.collect {zipTree it}
    manifest.attributes "Main-Class": "com.dankeroni.dankbot.Bot"
}
