apply plugin: "java"

group "com.dankeroni"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile "junit:junit:4.12"
    compile "com.google.code.gson:gson:2.6.2"
    compile "org.beanshell:bsh:2.0b5"
    compile "org.fusesource.jansi:jansi:1.11"
    compile "org.slf4j:slf4j-api:1.7.18"
    compile "com.github.Dankeroni:PircBot:v1.1"
}

jar {
    from configurations.compile.collect {zipTree it}
    manifest.attributes "Main-Class": "com.dankeroni.dankbot.ChannelBot"
}
