#The twitch username your bot runs on
botName = BotName

#Get the oauth of your bot's account here: https://twitchapps.com/tmi/
oauth = oauth:asdfasdfasdfasdfasdfasdfasdf

#The channel your bot runs in
channel = Channel

#The name of the bot's admin(probably your twitch name) 
admin = Admin

#Placeholder until I implement points system(has no effect)
trustedUsers = 

#Log output in terminal(true or false)
logOutput = true

#Join and leave channels silently(true or false)
silentJoinLeave = false

#Advanced commands(true or false)
superCommands = false